{
  "name": "id-shorter",
  "version": "0.1.2",
  "description": "A little module that replaces a long ObjectId value with short one keeping uniqueness. A charset for conversion is fully configurable and does not depend on requirement of 64 symbols. So it is possible to use only letters, letters+digits, digits etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrey Hohutkin",
  "license": "MIT",
  "dependencies": {
    "bson": "^4.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AHgPuK/id-shorter.git"
  },
  "keywords": [
    "short",
    "url",
    "shortener",
    "mongo",
    "mongodb",
    "objectid",
    "tiny",
    "google",
    "bit.ly"
  ],
  "bugs": {
    "url": "https://github.com/AHgPuK/id-shorter/issues"
  },
  "homepage": "https://github.com/AHgPuK/id-shorter#readme"
}
